[gd_scene format=3 uid="uid://djn88gsi537s3"]

[ext_resource type="Script" uid="uid://lj0d76a062lt" path="res://Game.cs" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://b13yperlnkdpb" path="res://Player.tscn" id="2_xkndl"]

[node name="Game" type="Node2D" unique_id=1891890663]
script = ExtResource("1_xkndl")
PlayerScene = ExtResource("2_xkndl")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=139036845]
_spawnable_scenes = PackedStringArray("uid://b13yperlnkdpb")
spawn_path = NodePath("..")
