[gd_scene format=3 uid="uid://djn88gsi537s3"]

[ext_resource type="Script" uid="uid://lj0d76a062lt" path="res://Game.cs" id="1_xkndl"]
[ext_resource type="Texture2D" uid="uid://p4sqp6t4ki26" path="res://icon.svg" id="2_u44n3"]

[node name="Game" type="Node2D" unique_id=1891890663]
script = ExtResource("1_xkndl")

[node name="Icon" type="Sprite2D" parent="." unique_id=461209434]
position = Vector2(255, 217)
texture = ExtResource("2_u44n3")
