[gd_scene load_steps=3 format=3 uid="uid://bf5f5u4yw0pov"]

[ext_resource type="PackedScene" uid="uid://cf1p1pkge2a3e" path="res://scenes/Tank.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://bvgdmp7idtqjo" path="res://scenes/PlayerTankController.tscn" id="2_0bbpv"]

[node name="Main" type="Node2D"]

[node name="Tank" parent="." instance=ExtResource("1_elqb8")]

[node name="TankController" parent="Tank" instance=ExtResource("2_0bbpv")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Tank2" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(-363, 173)
