[gd_scene format=3 uid="uid://cl0ea6676qp48"]

[ext_resource type="PackedScene" uid="uid://6mjmh1v3jslo" path="res://scenes/Player.tscn" id="1_pemr4"]
[ext_resource type="PackedScene" uid="uid://bc4nht73ma1oc" path="res://scenes/Platform.tscn" id="2_mpawa"]

[node name="Platformer" type="Node2D" unique_id=894214756]

[node name="Player" parent="." unique_id=1532065552 instance=ExtResource("1_pemr4")]
position = Vector2(272, 110)

[node name="Platform" parent="." unique_id=974992334 instance=ExtResource("2_mpawa")]
position = Vector2(274, 225)
