[gd_scene load_steps=3 format=3 uid="uid://c4ywr0bc4o5aj"]

[ext_resource type="Script" uid="uid://bbakd0ccrahlc" path="res://scripts/HealingZone.cs" id="1_ff64j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktr2j"]
radius = 218.14674

[node name="HealingZone" type="Area2D"]
script = ExtResource("1_ff64j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ktr2j")
